# PTN-SmartQuotationPricingEngine

./: README.md  README.tr.md  docker-compose.yml
backend/src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Controllers/: AuthController.cs  ExcelController.cs  ProductsController.cs  RequestsController.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/Resources/: en.json  tr.json
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  MigrationExtensions.cs
backend/src/Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  ProductPriceHistoryConfiguration.cs  RequestConfiguration.cs  RequestItemConfiguration.cs  UserConfiguration.cs
backend/src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260528101854_InitialCreate.Designer.cs  20260528101854_InitialCreate.cs  20260528104507_AddRefreshTokenToUser.Designer.cs  20260528104507_AddRefreshTokenToUser.cs  20260528175852_RemoveDiscountAndSentAt.Designer.cs  20260528175852_RemoveDiscountAndSentAt.cs  20260529082014_SyncModelChanges.Designer.cs  20260529082014_SyncModelChanges.cs  20260529103201_RemoveCurrency.Designer.cs  20260529103201_RemoveCurrency.cs  20260529115156_AddCurrencyAndDiscount.Designer.cs  20260529115156_AddCurrencyAndDiscount.cs  20260529144103_AddIndexes.Designer.cs  20260529144103_AddIndexes.cs  20260529182355_AddBasePriceCurrency.Designer.cs  (+2 more)
backend/src/Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  ExcelService.cs  PasswordHasher.cs  TokenService.cs
(+139 files in other folders)
